#生产环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.19.128:3306/ssm_lagou_edu?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Shao@123456